DB_HOST=db.mknpiurqkdppcxemlrkb.supabase.co
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
SUPABASE_URL=https://mknpiurqkdppcxemlrkb.supabase.co
DB_PASSWORD=PDNciD5JZ7gIS1ty
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbnBpdXJxa2RwcGN4ZW1scmtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzY0MzA0NCwiZXhwIjoyMDEzMjE5MDQ0fQ.6hJenHIJTKgsiZireq43aI9rUQA62RpxIcKcrG1-uLY